@media(min-width: 776px) {
    ._container {
        padding: 10px 50px;
    }

    .car-edit {
        line-height: 24px;
        max-width: 300px;
        margin: 0 auto;
    }
}

@media(max-width: 776px) {
    .cars__list {
        flex-direction: column;
        justify-content: center;
    }

    .car__img-container {
        width: 20%;
    }

}

@media(max-width: 559px) {
    ._container {
        padding: 10px;
    }
}

/* ----- Parallax ----- */

@media (max-width: 850px) {
    section .cars__container__text {
        flex-direction: column;
    }

    .car__one,
    .car__two,
    .car__three,
    .car__four {
        width: 350px;
    }

    .car__one {
        bottom: 50px;
    }

    .car__two {
        bottom: 145px;
        left: 25%;
    }

    .car__three {
        bottom: 240px;
        left: 40%;
    }

    .car__four {
        bottom: 370px;
    }

}

@media(max-width: 700px) {

    .cars__title {
        font-size: 1.6rem;
    }

    .big-title {
        font-size: 3.8rem;
    }

    .car__one,
    .car__two,
    .car__three,
    .car__four {
        width: 300px;
    }

    .car__one {
        bottom: 50px;
    }

    .car__two {
        bottom: 110px;
        left: 25%;
    }

    .car__three {
        bottom: 170px;
        left: 40%;
    }

    .car__four {
        bottom: 250px;
    }
}

@media(max-width: 600px) {

    .cars__container__text {
        font-size: 1rem;
    }

    .cars__title {
        font-size: 1.2rem;
    }

    .big-title {
        font-size: 3.5rem;
    }

    .car__one,
    .car__two,
    .car__three,
    .car__four {
        width: 250px;
    }

    .car__one {
        bottom: 50px;
    }

    .car__two {
        bottom: 110px;
        left: 25%;
    }

    .car__three {
        bottom: 160px;
        left: 40%;
    }

    .car__four {
        bottom: 240px;
    }
}

@media(max-width: 500px) {

    .cars__title {
        font-size: 1.2rem;
    }

    .big-title {
        font-size: 2rem;
    }

    .car__one,
    .car__two,
    .car__three,
    .car__four {
        width: 200px;
    }

    .car__one {
        bottom: 10px;
    }

    .car__two {
        bottom: 70px;
        left: 25%;
    }

    .car__three {
        bottom: 130px;
        left: 40%;
    }

    .car__four {
        bottom: 200px;
    }
}