@purple: #802BB1;
@dark: #2D283E;
@lilac: #564F6F;
@grey: #4C495D;
@light: #D1D7E0;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.big-title {
    position: absolute;
    z-index: 30;
    line-height: 4rem;
    top: calc(5% - 2rem);
    width: 100%;
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    color: @light;
}

.container__cars {
    max-width: 70rem;
    padding: 0 2rem;
    margin: 0 auto;
}

.cars__container {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;

    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.05);
        z-index: 25;
    }
}

.car__one {
    position: absolute;
    width: 650px;
    bottom: 0px;
    left: 0px;
    z-index: 20;
}

.car__two {
    position: absolute;
    bottom: 20px;
    width: 800px;
    left: 20%;
    z-index: 19;
}

.car__three {
    position: absolute;
    width: 650px;
    bottom: 150px;
    left: 45%;
    z-index: 18;
}

.car__four {
    position: absolute;
    width: 650px;
    bottom: 300px;
    right: 0;
    z-index: 17;
}

.cars__background {
    position: absolute;
    width: 1920px;
    bottom: 20px;
    right: 0;
}

section {
    width: 100%;
    background-color: #151515;
    position: relative;

    & .cars__container__text {
        padding: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    & img {
        width: 100%;
    }

    & .cars__container__text>* {
        margin: 2rem;
    }

}

.cars__container__text {
    align-items: center;
    display: flex;
    color: @light;
    transform: translateY(-50px);
}

.cars__img__container {
    transform: translateY(30px);
}

.cars__title {
    color: @purple;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    position: relative;
}

.cars__border {
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: @purple;
    bottom: 0;
    left: 0;
}

.shadow {
    position: absolute;
    bottom: 100%;
    height: 300px;
    width: 100%;
    left: 0;
    z-index: 20;
    background: linear-gradient(to top, #151515, transparent);
}

.opacity {
    opacity: 0;
}

